{
    "python.autoComplete.extraPaths": [
        "/home/airlab/catkin_ws/devel_isolated/ramp_msgs/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "~/catkin_ws/src/ramp/keras_rl/dist/keras_rl-0.4.0-py2.7.egg"
    ]
}